<!DOCTYPE html>
<html>

<head>


<title>话题框架 首页</title>

<meta charset="ANSI" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2016" />

<base href="." />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />

<style type="text/css">

/* 基本 */
a.topicTitle			{ color:black;text-decoration:none; }
a.topicTitle:visited	{ color:black;text-decoration:none; }
a.topicTitle:hover		{ color:#666;text-decoration:underline; }
a.topicTitle:active		{ color:orange;text-decoration:underline; }
/* 段落 */
p#intro {
	text-align:left;
	margin:5px;
	line-height:1.4em;
	font-size:11pt;
	font-family:"新宋体","宋体",SimSong,"华文细黑";
}
/* 主体表格 */
div#main {
	margin-left:10px;
	margin-right:10px;
	margin-top:5px;
	margin-bottom:5px;
	min-width:1260px;
}
table#maintable {
	margin:0px auto;
	background:#FAFAFA;
	padding:5px;
	border-spacing:8px 0px;
}
table#maintable td {
	width:275px;
	min-width:275px;
	text-align:left;
	padding:4px 4px;
}
table#maintable td.topicTitle {
	font-family:"黑体",SimHei,Serif;
	font-size:14pt;
	text-decoration:none;
	height:35px;
	vertical-align:bottom;
}
table#maintable td.intro {
	font-family:"新宋体","宋体",SimSong,Serif;
	font-size:11pt;
	vertical-align:top;
	margin-right:20px;
	text-decoration:none;
	height:55px;
	line-height:1.25em;
}
/* span */
span#span1 { font-size:12pt;font-weight:bold; }

</style>

</head>
<body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1版 网页版 2016年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1 (Mar 2016)</p>
	<p id="commonheadp5">一级话题列表</p>
	<p id="commonheadp6"><span id="hp6s1">当前位置: 一级话题列表(首页)</span></p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<p id="intro">
	<span id="span1">说明：</span><br />本框架由上到下分为一至四级话题。一级话题共七个，是最大的话题模块。框架<span class="num red">1.1</span>版共有话题<span class="num red">629</span>个。点击话题名称即可进入详情页。<br />
	关于本框架的介绍和说明，请参阅<a class="good" target="_blank" href="frame/intro.htm">说明</a>。也欢迎查阅本套文档的<a class="good" target="_blank" href="frame/sitemap.htm">网站地图</a>。您可以下载整套文档的压缩包，详见<a class="good" target="_blank" href="frame/intro.htm">说明</a>页。<br />
	话题框架1.1网页版已上线，地址：<a class="good" href="http://104.236.199.200/bxd/topicFrame"><span class="arial">http://104.236.199.200/bxd/topicFrame</span></a>。感谢<span class="arial">ontologist gu</span>提供服务器资源<span class="grey">(2016年3月起)</span>。
</p><br />

<table id="maintable">
	<tr class="topicTitle">
		<td class="topicTitle"><a href="frame/1_dialect.htm" class="topicTitle">1 方言</a></td>
		<td class="topicTitle"><a href="frame/2_folklore.htm" class="topicTitle">2 民俗</a></td>
		<td class="topicTitle"><a href="frame/3_geography.htm" class="topicTitle">3 民间地理</a> <span class="nickname">地理</span></td>
		<td class="topicTitle"><a href="frame/4_art.htm" class="topicTitle">4 民间文艺</a> <span class="nickname">文艺</span></td>
	</tr><tr class="intro">
		<td class="intro">全面记录本地方言。包括语汇、发音、语法、语用等</td>
		<td class="intro">社会生活的各个方面，如衣食住行、器物、日常习俗、劳作、农事、家族、礼仪、物产、信仰观念、民族风俗等</td>
		<td class="intro">民间地理知识，如地名、聚落结构、地理风光等</td>
		<td class="intro">民间的各种艺术形式，如歌舞、戏剧、故事传说、工艺品等</td>
	</tr><tr class="topicTitle">
		<td class="topicTitle"><a href="frame/5_history.htm" class="topicTitle">5 乡土历史与文化</a> <span class="nickname">历史文化 历史</span></td>
		<td class="topicTitle"><a href="frame/6_nature.htm" class="topicTitle">6 自然</a></td>
		<td class="topicTitle"><a href="frame/7_academia.htm" class="topicTitle">7 业界</a></td>
	</tr><tr class="intro">
		<td class="intro">乡土历史与乡土文化，地方文史</td>
		<td class="intro">对自然界的观察与记录。包括日常气象记录、物候变化、本地自然灾害等</td>
		<td class="intro">方言民俗收集界的状况和动态</td>
	</tr>
</table><br />

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a target="_blank" href="main.htm" id="thispage">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td><!-- 不要target="_blank" -->
				<td class="shortTD"><a target="_blank" href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a target="_blank" href="frame/intro.htm">说明</a></td>
				<td><a target="_blank" href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div><!-- bottombar2 -->
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon" style="margin-top:0px;text-align:right;">
		<abbr title="刊物临时尾标"><img src="pic/BXDicon1.png" alt="刊物临时尾标" /></abbr>&nbsp;
		<abbr title="日常临时图标"><img src="pic/BXD_icon_2015tmp1.png" alt="日常临时图标" /></abbr>
	</p>
</div>

</body></html>

<!--
始于2015.10.24
10.25基本成型
由于css布局尚未掌握，所以日后还有很大改版空间，模块的可浮动性需要加强

2016.2.29决定停写案例
3.2整合差分大小园代码
3.13-15最后收尾、校核
v1.1发布

修改记录
----------
-->
